<html>
	<head>
		<title>Telebirding - Page Not Found</title>

		<meta charset="UTF-8">
		
		<meta name="description" content="Telebirding - Page Not Found">
		<meta name="author" content="Rakesh Malik">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 

		<meta name="application-name" content="Telebirding - Page Not Found">
		<meta name="msapplication-tooltip" content="Telebirding - Page Not Found">
		<meta name="msapplication-TileImage" content="icons/favicon-64x64.png">

		<meta property="og:description" content="Telebirding - Page Not Found">
		<meta property="og:description" content="Telebirding - Page Not Found">
		
		<link rel="icon" type="image/png" href="icons/favicon-48x48.png">
		<link rel="shortcut icon" type="image/x-icon" href="icons/favicon-16x16.png">
		<link rel="apple-touch-icon" href="icons/favicon-64x64.png">

		<link rel="stylesheet" charset="UTF-8" href="css/common.css">
		
		<script type="text/javascript" charset="UTF-8" src="scripts/jquery.min.js"></script>

		<style type="text/css">
			body {
				background-color: #111b26;
			}
			div.notfound {
				display: block;
				position: relative;
				left: calc(50% - 200px);
				width: 400px;
				top: 5vw;
			}
			div.notfound img {
				height: 300px;
			}
			h1 {
				font-size: 80px;
			}
			h1, h2 {
				margin: 0;
				text-align: center;
				color: #c9e0ff;
			}
			button.back {
				display: block;
				position: fixed;
				left: calc(50% - 50px);
				bottom: 50px;
				width: 100px;
				/*border-radius: 0.25rem;*/
				opacity: 1;
				background-color: #2f4054;
				margin-top: 20px;
				padding: 10px;
			}
			button.back, button.back a {
				color: #8293a6;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="notfound">
			<img src="icons/aerodactyl.png"/>
			<h1>404</h1>
			<h2>Oops... Page Not Found!</h2>
		</div>
		<button class="back"><a href="/">Go Back</a></button>
	</body>
</html>